<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

          <i class="fab fal fa-500px" style="margin:10px"></i>
          <a class="navbar-brand" href="#">Yaswanthi</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">Work Experience</a>
                </li>
              </ul>
            </div>
      </nav>

  <div class="jumbotron yash-header jumbotron-fluid">
  <img src="assets/yash1.jpg" height="200px" width="200px" class="profile-pic">
  <h1 class="display-4">Hi, I am Yaswanthi!</h1>
  <p class="lead">I am a singer!</p>
  <hr class="my-4">
</div>

<section id="projects">
  <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <img src="assets/images/books.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Poetry
        <p>Dwell into the art of literarture , feel your writings</p>

      <!--h1> Project 1 </h1>-->
    </div>
    <div class="carousel-item item2">
      <!--h1> Project 2 </h1>-->
      <img src="assets/images/books.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Poetry
        <p>Dwell into the art of literarture , feel your writings</p>

    </div>
    <div class="carousel-item item3">
      <h1> Project 3 </h1>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    </body>
</html>


      <!--  <table  class="layout">
            <img id="profile_image" src="assests/images/yash1.jpg"alt = "my profile picture" height ="200px" width = "200px">
            <tr>
                 <td>  <h1> Yaswanthi.O </h1> </td>
                <td><h2> bio</h2>
                         <p> Hello there! I am Yaswanthi.<br>I am currently pursuing my first year as a btech student in computer science engineering with specialization in artificial engineering and machine learning.<br>I love to sing and make music. <br>I am also an aspiring poet. 
                        </p> 
                </td>
               
            </tr>
            <tr>
                
                 <td>
                     <h2> Hobbies </h2>
                    <ul>
                            <li>coding</li>
                             <li>singing</li>
                            <li>writing poems</li>
                    </ul>               
                </td>
                <td>
                     <h2> Contact me </h2>
                     
                     <ul>
                
                             <li><a href = "www.linkedin.com/in/yaswanthi-o-1131261b0">linked in</a></li>
                             <li><a href = "https://instagram.com/yash.musiq?igshid=14ndbx8karmcxinstagram">instagram</a></li> 
                                <li>wattpad</li>                 
                        </ul>
                </td>
            </tr>
            <tr>
                
                 <td>
                      <h2> Education Details</h2>
                      <ol type="1">
                            <li>currently pursuing my btech course in computer science engineering with specialization in artificial engineering and machine learning at SRM IST ,Chennai, India
                            <li> secondary schooling in Chettinad Vidyashram ,Chennai,India</li>
                            <li>primary schooling in GIIS ,KualaLumpur , Malaysia</li>
                      </ol>
                 </td>
                 <td> 
                        <h2>Skills</h2>
                        <ul>
                                <li>Programming languages:</li>
                                    <ul>
                                        <li>C Programming language</li>
                                        <li>C++</li>
                                        <li>Python</li>
                                    </ul>                                        
                                <li>content writing</li>
                                <li>poetry</li>
                                <li>singing</li>
                                <li>keyboardist</li>
                                <li>public speaker</li>
                        </ul>
                 </td>
            </tr>




        </table>
            

       

        <h2> Projects </h2>
        
        

           
       <!-- <h2> Work Experience</h2>
        
        <h2> Photos </h2> -->

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
